{
  "name": "mullvad-server-finder",
  "version": "1.0.0",
  "description": "Find the fastest Mullvad VPN WireGuard server near you. Test latency on 500+ servers across 90+ cities worldwide.",
  "main": "server.js",
  "homepage": "https://mullvadservers.com/",
  "repository": {
    "type": "git",
    "url": "https://github.com/habualoush/mullvad.git"
  },
  "bugs": {
    "url": "https://github.com/habualoush/mullvad/issues"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "setup-db": "node setup-supabase.js"
  },
  "keywords": [
    "mullvad",
    "vpn",
    "wireguard",
    "server-finder",
    "geolocation",
    "latency-test",
    "privacy",
    "security"
  ],
  "author": "habualoush",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "@supabase/supabase-js": "^2.39.0",
    "dotenv": "^16.3.1"
  }
}

